apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    //  buildToolsVersion "23.0.0 rc2"
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.inmobi.app"
        minSdkVersion 16
        //   targetSdkVersion 22
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:appcompat-v7:20.0.0'
    //compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    //compile 'com.pushbots:pushbots-lib:2.0.13@aar'
    compile 'com.android.support:support-v4:21.0.0'
    // compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    // compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-1.10.1.jar')
    //compile 'com.github.nkzawa:socket.io-client:0.6.0'
    //    compile 'com.sun.jersey:jersey-client:1.10'
    //    compile 'com.sun.jersey:jersey-json:1.10'
    //compile 'com.android.support:appcompat-v7:22.1.1'
    // compile 'com.android.support:support-v4:22.1.1'
    compile files('libs/App42_ANDROID_SDK_3.0.1.jar')
    compile files('libs/Parse-1.10.1.jar')
}