<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".MainActivity" >
    <ImageView android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="#19D1FF"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="10dp">

    <GridView
        android:numColumns="2"
        android:gravity="center"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/grid"/>

</LinearLayout>
    <com.inmobi.monetization.IMBanner
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/banner"
        adSize="15"
        appId="e488c9a4817a49d19ef41d5964f81fba"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</LinearLayout>